<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Mobile Navigation Practice</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.min.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <h2>Logo</h2>
      </div>
      <ul class="nav-menu">
        <li class="nav-menu-item"><a href="#">Home</a></li>
        <li class="nav-menu-item"><a href="#">About</a></li>
        <li class="nav-menu-item"><a href="#">Portfolio</a></li>
        <li class="nav-menu-item"><a href="#">Hire Me</a></li>
        <li class="nav-menu-item"><a href="#">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <script src="main.js"></script>
  </body>
</html>
